<!DOCTYPE html>
<html>
    <head>
        <title>the reak thing</title>
    </head>
    <body>
        <h1>identification</h1>
        <p>my name is timona sifuma.i am a software engineering stuident aot plp</p>
        <h2>attributes</h2>
        <p>i am tall dark and.....</p>
        <h2>qualifications in?
            <ul class="qualifications">
                <li>good in html</li>
                <li>good in css</li>
                <li>good in python</li>
            </ul>
        </h2>
    </body>
</html>